---

system_hostname: "raspberrypi"

system_default_user: "pi"
system_default_user_password: "raspberry"

system_ssh_user: "pi"
system_ssh_user_password: "raspberry"
system_ssh_user_salt: "salt"
system_ssh_user_sha512_rounds: 5000
system_ssh_user_groups: "adm,dialout,cdrom,sudo,audio,video,plugdev,users,input,netdev"

system_locale: "en_US.UTF-8"
system_generate_locales: []
system_timezone: "Europe/Paris"

system_tmpfs_mounts:
  - { src: "/run", size: "10%", options: "nodev,noexec,nosuid" }
  - { src: "/tmp", size: "10%", options: "nodev,nosuid" }
  - { src: "/var/log", size: "10%", options: "nodev,noexec,nosuid" }

system_packages: []
system_default_editor_path: "/usr/bin/vi"

keyboard_model: pc104 # The XKB keyboard model name.
keyboard_layout: fr # The XKB keyboard layout name.
keyboard_variant: '' # The XKB keyboard variant components.
keyboard_options: '' # The XKB keyboard option components.
keyboard_backspace: guess # The behavior of <BackSpace> and <Delete> keys.

ssh_sshd_config: "/etc/ssh/sshd_config"
ssh_public_keys: []
ssh_banner:

ufw_enabled: true
ufw_rules:
  - {rule: "allow", port: "22", proto: "tcp"}
ufw_allow_igmp: false

fail2ban_enabled: false

ansible_raspbian_testing: false
