---

- name: create car if it does not exists
  become: false
  shell:
    cmd: "source /home/{{ donkeycar_user }}/env/bin/activate && donkey createcar --path /home/{{ donkeycar_user }}/car"
    executable: /bin/bash

- name: copy car config
  copy:
    src: "car_configs/{{ inventory_hostname }}/myconfig.py"
    dest: "/home/{{ donkeycar_user }}/car/myconfig.py"
    owner: "{{ donkeycar_user }}"
    group: "{{ donkeycar_user }}"
    mode: u=rw,g=r,o=r
